exp:
  cache_dir: cache
  experiment_dir: experiment
  name: V3
  num_fold: 10
  shuffle: true
  analyzed_key:
  - EBIT
  - Net Income
  - Retained Earnings
  - Cash
  - ST Debt
  - LT Debt
  - Total Assets
  - Total Liabilities and Equity

data:
  fetcher:
    name: yahoo
  loader:
    name: SP500
  length: 4

model:
  name: V3
  predictor:
    arch:
      input_dim: 16
      hidden_dim: 16
      layer_num: 1
      use_norm: true
      activation: sigmoid
    fit:
      batch_num: 16
      epoch_num: 500
      learning_rate: 0.001
      dropout_rate: 0.7
      sehduler:
        step_size: 100
        gamma: 0.1
      early_stop:
        epoch_num: 100
    predict:
      batch_num: 1